# The port the executor can be reached on
BEFLOW_GATEWAY_PORT=
# The password to the redis database only workers and the executor need this
BEFLOW_REDIS_PASSWORD=
# If ForceBalance tmp files should be kept?
BEFLOW_KEEP_TMP_FILES=